/* =============== GERAL =============== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Raíz do documento */
:root {
  --hue: 190;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);
  
  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl( calc( var(--hue) - 22 ), 23%, 89%);
  --brand-light-2: hsl( calc( var(--hue) + 10 ), 14%, 97%);
  --brand-dark-hover: hsl(var(--hue), 100%, 14%);
  
  --background-light: hsl(180, 14%, 97%);
  
  font-size: 62.5%; /* 1rem = 10px */

  --nav-height: 7.2rem;
}

html {
  scroll-behavior: smooth;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.6rem;
  
  text-align: center;

  /* Desloca o scroll o "z-index", não conta como espaço preenchido da página */
  overflow: overlay;

  background-color: var(--background-light);
}

.wrapper {
  /* Escolhe o menor valor, se menor que 50rem, escolhe 100% */
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  text-transform: uppercase;
  
  color: var(--primary-color);
  
  margin-bottom: 1.6rem;
}

section header h2 {
  font-weight: 700;
  font-size: 3rem;
  line-height: 3.9rem;
  text-align: center;

  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  font-weight: 700;
  line-height: 130%;
  
  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph);
}

.button {  
  color: #fff;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  border: none;
  border-radius: 4rem;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem; 

  background: linear-gradient(0deg, var(--primary-color) 0%, var(--brand-dark-hover) 100%);
  background: var(--primary-color);
  transition: background 350ms;
}

.button:hover {
  background-color: var(--brand-dark-hover);
}

.button:active {
  box-shadow: 
    4px 4px 6px 0 rgba(255,255,255,.5),
    -4px -4px 6px 0 rgba(116, 125, 136, .5), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
}


/* =============== CUSTOM COLORS =============== */
#services .card circle {
  fill: var(--brand-light);
}

#navigation .logo path[fill*="#00856F"],
#backToTopButton circle {
  fill: var(--primary-color);
}

body.menu-expanded #navigation .logo path[fill*="#00856F"] {
  fill: white;
}

#navigation.scroll .logo path {
  fill: white;
}

#navigation button.open-menu svg path[stroke*="#00856F"] {
  stroke: var(--primary-color);
}

#navigation.scroll button.open-menu svg path[stroke*="#00856F"] {
  stroke: white;
}

.content ul li path {
  stroke: var(--primary-color);
}


/* =============== NAVIGATION =============== */
nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background-color: var(--primary-color);
}

nav button {
  background: none;
  cursor: pointer;
  border: none;
}

nav .menu, 
nav .close-menu {
  position: fixed;
}


/* =============== MENU EXPANDED =============== */
/* Some com os scrolls quando transborda no .menu-expanded */
body.menu-expanded {
  overflow: hidden;
}

/* body.menu-expanded > * { display: none; } */
/* > todos os filhos diretos */
body.menu-expanded > :not(nav) {
  visibility: hidden;
}

/* Quando o menu não estiver aparecendo, opções de menu somem e o icon hamburguer aparece */
.menu, 
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

/* Quando o menu estiver aparecendo, opções do menu e o X aparecem */
body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

/* Quando o body estiver com a classe .menu-expanded */
body.menu-expanded .menu {
  top: 0;
  left: 0;
  background-color: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height); 

  transition: transform 300ms;
  transform: translateY(0);
}

/* Alterar o primeiro ul com pseuclasse, pois o flex .menu ul também altera o .social-links */
.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;
  
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 3.1rem;
}

.menu ul li a {
  text-decoration: none;
  color: #fff;
}

.menu .button {
  background-color: #fff;
  color: var(--primary-color);
  
  border-radius: 4rem;
  
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 2.3rem;
  text-decoration: none;
  
  display: inline-block;
  padding: 1.6rem 3.2rem;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;
  filter: brightness(1.2);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

/* Para a nav inicial (logo + close-menu) aparecerem no menu  */
body.menu-expanded .logo,
body.menu-expanded nav button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}


/* =============== #HOME =============== */
#home {
  /* margin-top: calc(4.1rem + var(--nav-height)); */
  padding-top: calc(4.1rem + var(--nav-height));
}

/* Pseudoelement */
#home::before {
  content: '';
  
  width: 100%;
  height: calc( 72% + var(--nav-height) );
  
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;

  background-color: var(--brand-light);
}

#home p {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 150%;
  
  color: var(--paragraph);
  
  margin-bottom: 3.2rem;
}

#home .button {
  margin-right: auto;
  margin-left: auto;
}

#home img {
  display: block;
  margin-inline: auto;

  width: 26.4rem;
  object-position: 0rem 2rem;
}

#home .stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--brand-beige);
  border: solid 1px var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home div .stat h3 {
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 130%;

  color: var(--headline);

  margin-bottom: 0.4rem;
}

#home div .stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}


/* =============== SERVICES =============== */
#services header h4 {
  font-weight: 700;
  font-size: 1.4rem;
  line-height: 150%;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  
  color: var(--primary-color);

  margin-bottom: 1.6rem;
}

#services header h2 {
  margin-bottom: 6rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  background-color: #fff;
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-bottom: 1.6rem;
  margin-top: 1.6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}


/* =============== ABOUT =============== */
#about {
  text-align: left;
  background-color: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}


/* =============== CONTACT =============== */
#contact {
  text-align: left;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}


/* =============== FOOTER =============== */
footer {
  background-color: var(--primary-color);
  color: white;
  
  text-align: left;
  
  padding-block: 6rem;
}

/* Display inline não aceita margin-block, width, height ... */
footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo svg path {
  fill: white;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 100ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;

  transform: translateY(0%);
}


/* =============== DESKTOP DISPLAY =============== */
/* Ponto de quebra, onde o layout começa a mudar */
@media (min-width: 1024px) {
  /* =============== GERAL =============== */
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }
  
  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem

  }


  /* =============== NAVIGATION =============== */
  /* RESET */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;

    visibility: initial; /* Valor inicial antes do CSS */
    display: initial;
    opacity: initial;
    position: initial;
    
    flex-direction: initial;
    font-size: initial;
    color: initial;
    font-weight: initial;
    
    transform: initial;
    background-color: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links  {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    color: var(--primary-color);

    border-radius: 4rem;

    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: white;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light-2);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border: 1.8px solid var(--brand-light-2);
    color: white;
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    
    width: 0%;
    height: 2px;
    
    background-color: var(--primary-color);

    display: block;

    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }


  /* =============== HOME =============== */
  #home::before {
    height: calc( 96% - var(--nav-height) );
  }
  
  #home {
    padding-block: 0;
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: 
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;

    padding: 6rem;
    gap: 0;
  }

  /* O stat que tem um stat anterior */
  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }


  /* =============== SERVICES =============== */
  #services h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #services .cards {
    flex-direction: row;
    flex-wrap: wrap; /* Quebra de linha quando atingir o limite da caixa */
    gap: 4rem;
  }

  #services .card {
    /* Ocupa 30% e o espaço que sobrar faz o card crescer */
    width: 30%;
    flex-grow: 1;
  }


  /* =============== ABOUT =============== */
  #about .wrapper {
    grid-template-columns: 48rem 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
  }

  #about .col-a {
    align-self: center;
  }

  #about .content p {
    margin-bottom: 0;
  }


  /* =============== CONTACT =============== */
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: 'A B';
  }

  #contact h2 {
    width: 40.4rem;
    text-align: left;
  }


  /* =============== FOOTER =============== */
  footer {
    padding-block: 8rem;
  }

  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
  }

  footer p {
    margin-bottom: 0;
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }


}